.formcontainer {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  width: 100%;
}

.gridcontainer {
  display: grid;
  grid-template-columns: 1fr;
  flex: 1;
  height: 100%;
}

.leftpane {
  display: none;
}

.formcontent {
  padding: 1rem;
  overflow-y: auto;
  min-height: 600px;
  max-height: 80vh;
  box-sizing: border-box;
}

.buttonrow {
  display: flex;
  justify-content: space-around;
  margin-top: 2rem;
  gap: 1rem;
  flex-wrap: wrap;
}

@media (width >= 600px) {
  .gridcontainer {
    grid-template-columns: 250px 1fr;
    height: 100%;
  }

  .leftpane {
    display: block;
    background-color: var(--color-white);
    padding: 2rem;
    border-right: 1px solid var(--color-white);
    height: 100%;
    box-sizing: border-box;
  }

  .formcontent {
    padding: 2rem;
    min-height: 600px;
    max-height: 80vh;
    box-sizing: border-box;
  }
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: var(--color-black);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}
